.layout {
  min-height: 100%;
  display: grid;
  grid-template-areas: "sidebar header" "sidebar content" "sidebar footer";
  grid-template-columns: 100px 1fr;
  grid-template-rows: 100px 1fr 100px;
}

.sidebar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  width: 100px;
  height: 100%;
  grid-area: sidebar;
  background-color: tomato;
  z-index: 1;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
}
.sidebar_main {
  background-color: aliceblue !important;
}

.header {
  grid-area: header;
  background-color: antiquewhite;
  padding: 10px 0px 0px 110px;
}

.header.fixed {
  position: sticky;
  height: 100px;
  width: 100%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

.content {
  padding: 20px 10px;
  grid-area: content;
  background-color: bisque;
}

.footer {
  grid-area: footer;
  background-color: wheat;
  padding-left: 10px;
}
